dubbo.application.name=base_provider
dubbo.registry.address=zookeeper://${zookeeper.address:localhost}:${zookeeper.port:2182}
dubbo.registry.port=2182
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

mybatis.mapper-locations= classpath:/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/db1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=xxc4370


spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.url=jdbc:mysql://localhost:3307/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.slave.username=root
spring.datasource.slave.password=xxc4370


springboot.druid.filters=stat
springboot.druid.initialSize=2
springboot.druid.maxActive=300
springboot.druid.minIdle=100
springboot.druid.maxWait=60000
springboot.druid.timeBetweenEvictionRunsMillis=60000
springboot.druid.minEvictableIdleTimeMillis=300000
springboot.druid.maxEvictableIdleTimeMillis=1000000
springboot.druid.maxPoolPreparedStatementPerConnectionSize=200
springboot.druid.validationQuery=SELECT 1 FROM DUAL
springboot.druid.testWhileIdle=true
springboot.druid.testOnBorrow=false
springboot.druid.testOnReturn=false
server.port=8085