# JAVA-01

Week_05/xiao-project/xiao-spring/: README.md  pom.xml
Week_05/xiao-project/xiao-spring-boot/: pom.xml
Week_05/xiao-project/xiao-spring-boot/src/main/java/xiao/springboot/: Application.java
Week_05/xiao-project/xiao-spring-boot/src/main/java/xiao/springboot/config/: AutoConfiguration.java  XiaoProperties.java
Week_05/xiao-project/xiao-spring-boot/src/main/java/xiao/springboot/pojo/: Klass.java  (+2 more)
Week_05/xiao-project/xiao-spring/src/main/java/Single/: Hungry.java  Lazy.java
Week_05/xiao-project/xiao-spring/src/main/java/aop/: AopProxy.java  Dog.java  DogA.java  Test.java
Week_05/xiao-project/xiao-spring/src/main/java/jdbc/: HikariJdbcTest.java  JdbcTest.java  JdbcTest1.java
Week_05/xiao-project/xiao-spring/src/main/java/xiao/: Application.java
Week_05/xiao-project/xiao-spring/src/main/java/xiao/annotation/: AnnotationBean.java  UserTest.java
Week_05/xiao-project/xiao-spring/src/main/java/xiao/hikaricp/: DataSourceConfig.java
Week_05/xiao-project/xiao-spring/src/main/java/xiao/pojo/: Klass.java  KlassTest.java  School.java  Student.java  User.java  UserTest.java  WrapController.java
Week_05/xiao-project/xiao-spring/src/main/java/xiao/xmlBean/: XmlBeanUtils.java
Week_05/xiao-project/xiao-spring/src/main/resources/: datasource.properties  user.xml
Week_07/: README.md  pom.xml
Week_07/xiao-mysql/: pom.xml
Week_07/xiao-mysql-shardingsphere-jdbc/: pom.xml
Week_07/xiao-mysql-shardingsphere-jdbc/src/main/java/xiao/shardingsphere/: JdbcApplication.java
Week_07/xiao-mysql-shardingsphere-jdbc/src/main/java/xiao/shardingsphere/Service/: TestService.java
Week_07/xiao-mysql-shardingsphere-jdbc/src/main/java/xiao/shardingsphere/controller/: TestController.java
Week_07/xiao-mysql-shardingsphere-jdbc/src/main/java/xiao/shardingsphere/mapper/: TestMapper.java
Week_07/xiao-mysql/src/main/java/xiao/: Application.java  C3P0.java  DBCP.java  Druid.java  Hikari.java  jdbc.java
Week_07/xiao-mysql/src/main/java/xiao/Service/: TestService.java  UserService.java
Week_07/xiao-mysql/src/main/java/xiao/Service/impl/: TestServiceImpl.java  UserServiceImpl.java
Week_07/xiao-mysql/src/main/java/xiao/aop/: DataSourcesAop.java  DynamicDataSource.java  DynamicDataSourceEnum.java  MyDatesourcesUrl.java
Week_07/xiao-mysql/src/main/java/xiao/config/: DataSourceBean.java  DruidProperties.java
Week_07/xiao-mysql/src/main/java/xiao/controller/: TestController.java
Week_07/xiao-mysql/src/main/java/xiao/mapper/: TestMapper.java
Week_07/xiao-mysql/src/main/resources/: application.properties  druid.properties
Week_07/xiao-mysql/src/main/resources/mapper/: TestMapper.xml
Week_08/spring-boot-dubbo-hmily/xiao-project-dubbo-base-service/: pom.xml
Week_08/spring-boot-dubbo-hmily/xiao-project-dubbo-base-service/src/main/resources/: application.properties  hmily.yml
Week_08/spring-boot-dubbo-hmily/xiao-project-dubbo-base-service/src/main/resources/mapper/: TestMapper.xml
Week_08/spring-boot-dubbo-hmily/xiao-project-dubbo-base-web/: pom.xml
Week_08/spring-boot-dubbo-hmily/xiao-project-dubbo-base-web/src/main/resources/: application.properties  hmily.yml
Week_08/xiao-mysql-shardingsphere-atomikos/: pom.xml
Week_08/xiao-mysql-shardingsphere-atomikos/src/main/java/xiao/shardingsphere/atomikos/: App.java
Week_08/xiao-mysql-shardingsphere-atomikos/src/main/resources/mapper/: TestMapper.xml
Week_08/xiao-mysql-split/: pom.xml  sql-1.txt  sql-2.txt  test.txt
Week_08/xiao-mysql-split-shardingsphere/: db.sql  pom.xml
Week_08/xiao-mysql-split-shardingsphere/src/main/java/xiao/: ShardingsphereApplication.java
Week_08/xiao-mysql-split-shardingsphere/src/main/resources/: application.properties
Week_08/xiao-mysql-split-shardingsphere/src/main/resources/mapper/: TestMapper.xml
Week_08/xiao-mysql-split/src/main/java/xiao/: SplitApplication.java
Week_08/xiao-mysql-split/src/main/java/xiao/split/aop/: DataSourceBean.java  DataSourcesAop.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceEnum.java  MyDatesourcesUrl.java
Week_08/xiao-mysql-split/src/main/java/xiao/split/controller/: TestController.java
Week_08/xiao-mysql-split/src/main/java/xiao/split/mapper/: TestMapper.java
Week_08/xiao-mysql-split/src/main/java/xiao/split/service/: TestService.java
Week_08/xiao-mysql-split/src/main/java/xiao/split/utils/: SnowflakeIdWorker.java
Week_08/xiao-mysql-split/src/main/resources/mapper/: TestMapper.xml
Week_08/xiao-mysql-split/src/test/java/xiao/: AppTest.java
Week_09/xiao-project-dubbo-base/: master.sql  pom.xml  slave.sql  新建文本文档.txt
Week_09/xiao-project-dubbo-base/xiao-project-api/: pom.xml
Week_09/xiao-project-dubbo-base/xiao-project-dubbo-base-service/: pom.xml
Week_09/xiao-project-dubbo-base/xiao-project-dubbo-base-service/src/main/resources/: application.properties  hmily.yml
Week_09/xiao-project-dubbo-base/xiao-project-dubbo-base-service/src/main/resources/mapper/: TestMapper.xml
Week_09/xiao-project-dubbo-base/xiao-project-dubbo-base-web/: pom.xml
Week_09/xiao-project-dubbo-base/xiao-project-dubbo-base-web/src/main/resources/: application.properties
Week_09/xiao-project-gRPC/: pom.xml
Week_09/xiao-project-gRPC/xiao-project-gRPC-Api/: pom.xml
Week_09/xiao-project-gRPC/xiao-project-gRPC-Api/src/main/proto/: greeter.proto
Week_09/xiao-project-gRPC/xiao-project-gRPC-service/: pom.xml
Week_09/xiao-project-gRPC/xiao-project-gRPC-web/: pom.xml
Week_09/xiao-project-gRPC/xiao-project-gRPC-web/src/main/java/xiao/project/: WebApplication.java
Week_11/xiao-project-redis-single/: pom.xml
Week_11/xiao-project-redis-single/src/main/java/com/project/: Application.java  KryoUtil.java
Week_11/xiao-project-redis-single/src/main/java/com/project/config/: RedisConfig.java
Week_11/xiao-project-redis-single/src/main/java/com/project/service/: RedisServiceApi.java
Week_11/xiao-project-redis-single/src/main/java/com/project/test/: TestController.java
Week_11/xiao-project-redis-single/src/main/resources/: application.properties
(+85 files in other folders)
