dubbo.application.name=base_provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.timeout=30000
dubbo.monitor.protocol=registry
dubbo.metadata-report.address=zookeeper://localhost:2181

mybatis.mapper-locations= classpath:/mapper/*.xml
# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1,ds2

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password= xxc4370

spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3308/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true

spring.shardingsphere.rules.replica-query.data-sources.ds0.primary-data-source-name=ds0
spring.shardingsphere.rules.replica-query.data-sources.ds0.replica-data-source-names=ds1,ds2
spring.shardingsphere.rules.replica-query.data-sources.ds0.load-balancer-name=round-robin

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

spring.shardingsphere.props.sql-show=true