#dubbo configuration
dubbo.application.name=dubbo_consumer
dubbo.registry.address=zookeeper://${zookeeper.address:localhost}:${zookeeper.port:2182}
dubbo.consumer.timeout=3000

dubbo.protocol.port=20000
dubbo.protocol.name=dubbo

#避免端口冲突
server.port=8086
