###配置druid数据库连接池信息
springboot.druid.filters=stat
springboot.druid.initialSize=2
springboot.druid.maxActive=300
springboot.druid.maxWait=60000
springboot.druid.timeBetweenEvictionRunsMillis=60000
springboot.druid.minEvictableIdleTimeMillis=300000
springboot.druid.maxPoolPreparedStatementPerConnectionSize=200
