jdbcUrl=jdbc:mysql://192.168.253.128:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=root
dataSource.databaseName=test
dataSource.serverName=192.168.253.128
dataSource.maximumPoolSize=10
