

mybatis.mapper-locations= classpath:/mapper/*.xml

#分库分表 场景：一个客户多个订单 按照user_id分库 按照user_id 分表


# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1

##############################################################################
# 1.连接池  2.驱动  3.用户名  4.密码  5.连接url  SpringBoot2.x写法
#############################################################################
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=xxc4370
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true

# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{0..15}

# 配置分库策略
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=database-inline

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=table-inline


# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=t_order_$->{user_id % 16}


spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

# 具体的属性配置
spring.shardingsphere.props.sql-show=true


